#BlueJ package file
dependency1.from=TestGraphMethods
dependency1.to=AdjListsGraph
dependency1.type=UsesDependency
dependency2.from=TestGraphMethods
dependency2.to=AdjMatrixGraph
dependency2.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1362
package.editor.y=153
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestGraphMethods
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=440
target1.y=100
target2.height=50
target2.name=AdjMatrixGraph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=170
target3.height=50
target3.name=AdjListsGraph
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=30
